<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stysheets" href="../Adventure-Landing-page/styles.css">
        <title>Adventure Landing-page</title>
        <!--Adding font family from google-->
        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
           
            .section-1 {
                display: flex;
                flex-direction: column;
                background-color: darkgoldenrod;
                color: white;
                padding-block: 30px 30px;
                padding-inline: 170px;
            }
            .section-wrapper {
                display: flex;
                max-width: 2000px;
                margin: auto;
                flex-direction: column;
                gap: 60px;
            }
            .header {
                display: flex;
                align-items: flex-end;
                width: 100;
                justify-content:space-between;
            }
            .header-menu {
                display: flex;
                justify-content: space-between;
                gap: 20px;
            }
            .header-logo {
                font-size: 24px;
                font-weight: 700;
            }
            ul {
                list-style: none;
                font-size: 14px;
            }
            .head-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                min-height: 200px;
                gap: 60px;
                margin-block: auto;
            }
            .head-text {
                display: flex;
                flex-direction: column;
                flex: 1;
                gap: 16px;
            }
            .big-text {
                font-size: 48px;

            }
            .img-content {
                border-radius: 8px;
                flex: 1.24;
                background: url("https://images.pexels.com/photos/7845377/pexels-photo-7845377.jpeg?auto=compress&cs=tinysrgb&w=600");
                align-self: stretch;
                background-size: cover;
            }
            .signup-button {
                width: 170px;
                height: 40px;
                background-color: greenyellow;
                font-size: 16px;
                padding: 10px;
                color: white;
                font-weight: 700;
                border-radius: 8px;
            }
            .section-2 {
                display: flex;
                flex-direction: column;
                padding-block: 30px 60px;
                padding-inline: 200;
                background-color: beige;
            }
            .middle-content {
                max-width: 2000px;
                margin: auto;
                display: flex;
                gap: 32px;
            }
            .section-2-header {
                color: darkorange;
                justify-content: center;
                display: flex;
                
            }
            .section-2-cards {
                display: flex;
                flex: 1;
                gap: 32px;
               justify-content:space-between;
               padding: 40px;
            }
            .cards {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;
            }
            .img {
                border-radius: 8px;
                align-items: center;
                width: 140px;
                height: 140px;
                border: 2px solid yellowgreen;
                
            } 
            p {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="section-1">
           <div class="section-wrapper">
            <div class="header">
                <h1 class="header-logo">ADVENTURE</h1>
                <ul class="header-menu">
                    <li class="header-menu-item"><a href="#">Home</a></li>
                    <li class="header-menu-item"><a href="#">About Us</a></li>
                    <li class="header-menu-item"><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="head-content">
                <div class="head-text">
                    <h2 class="big-text">This website is awesome</h2>
                    <p>This website has some subtext that goes here under the main title. 
                    It's a smaller font and the color is lower contrast</p>
                    <button class="signup-button">Sign Up</button>
                </div>
                <div class="img-content"></div>
            </div>
           </div> 
        </div>
        <div class="section-2">
            <div class="middle-content">
                <h2 class="section-2-header">Information</h2>
            </div>
            <div class="section-2-cards">
                <div class="card">
                   <div class="img img--1"></div> 
                   <p>this is some other subtext
                     under an illustration
                      or image

                   </p>
                </div>
                <div class="card">
                    <div class="img img--2"></div>
                    <p>this is some other subtex
                        under am illustration
                        or image

                    </p>
                </div>
                <div class="card">
                    <div class="img img--3"></div>
                    <p>this is some other subtext
                        under an illustration
                        or image
                    </p>
                </div>
                <div class="card">
                    <div class="img img--4"></div>
                    <p>this is some other subtext
                        under an illustration
                        or image
                    </p>
                </div>
            </div>
        </div>
        <div class="section-3">
            <div class="text">
                <p class="big">This is an inspiring quote or a
                    testimonal from a customer. Maybe it's just filling up space, or
                    maybe people will actually read it. Who knows? All I know is that it looks just fine.
                </p>
                <p class="author">-Adventure World</p>
            </div>
        </div>
        <div class="section-4">
            <div class="down-content">
                <div class="down-content-text">
                    <div class="content-text">
                        <p class="big-content-text">Call to attention! I'ts time!</p>
                        <p class="small-content-text">Sign up for our product by clicking that button
                            over there
                        </p>
                    </div>
                    <button class="down-button">Sign Up</button>
    
                </div>
            </div>
        </div>
        
    </body>
</html>
